#BlueJ package file
dependency1.from=Salvapantallas
dependency1.to=Punto
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=400
package.editor.width=875
package.editor.x=34
package.editor.y=58
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=568
target1.editor.width=943
target1.editor.x=512
target1.editor.y=22
target1.height=50
target1.name=Salvapantallas
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=130
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=207
target2.editor.y=135
target2.height=50
target2.name=Punto
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=160
