#BlueJ package file
dependency1.from=Linea
dependency1.to=AppInterfaces
dependency1.type=UsesDependency
dependency2.from=AppInterfaces
dependency2.to=Linea
dependency2.type=UsesDependency
dependency3.from=Arco
dependency3.to=AppInterfaces
dependency3.type=UsesDependency
dependency4.from=AppInterfaces
dependency4.to=Arco
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=400
package.editor.width=875
package.editor.x=34
package.editor.y=58
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Arco
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=170
target2.editor.height=700
target2.editor.width=900
target2.editor.x=170
target2.editor.y=92
target2.height=50
target2.name=Linea
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=170
target3.editor.height=568
target3.editor.width=943
target3.editor.x=512
target3.editor.y=22
target3.height=50
target3.name=AppInterfaces
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=190
target3.y=260
